@blue: #007bff;
@white: #fff;
@black: #212529;

body {
	padding-top: 65px;
	padding-bottom: 70px;
	padding-left: 15px;
	background-color: #fd7e14;
	background-image: url(/images/fistmedia.svg);
	background-size: 720px 576px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	color: @black;
}

a {
	color: @blue;
	text-decoration: none;
	background-color: transparent;
}

.btn {
	display: inline-block;
	font-weight: 400;
	color: @black;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
	color: @black;
	text-decoration: none;
}

.btn-primary {
	color: @white;
	background-color: @blue;
	border-color: @blue;
}

.btn-secondary {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.select{
	width:157px;
	margin-bottom: 0.5rem;
}

nav {
	color: #f8f9fa;
	background-color: #333;
	overflow: hidden;
}

.navbar {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-right: 0.5rem;
}

.nav-link {
	color: @white;
	display: block;
	//padding: 0.5rem 1rem;
}
  
.nav-link:hover, .nav-link:focus {
	color: @blue;
	text-decoration: none;
}

nav li {
	list-style: none;
	float: left;
	padding-right: 0.5rem;
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}